{
  "name": "djdjz-blog",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:default": "run-p type-check \"build-only {@}\" --",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "prettier --write . && eslint . --fix",
    "format": "prettier --write src/",
    "build:client": "vite build --outDir dist/static --ssrManifest",
    "build:server": "vite build --outDir dist/server --ssr src/entry-server.ts",
    "build:bundle": "run-p build:client build:server",
    "build:render": "bunx tsx prerender.ts",
    "build:sitemap": "bun ./sitemap.ts",
    "build:post": "run-p build:render build:sitemap",
    "build:minify": "bun ./minify.ts",
    "build": "run-s build:bundle build:post build:minify",
    "preview:ssg": "bunx serve dist/static -l 3001",
    "preview": "run-s build preview:ssg"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@vueuse/core": "^12.8.2",
    "markdown-it-footnote": "^4.0.0",
    "vue": "^3.5.22",
    "vue-utterances": "^0.3.4"
  },
  "devDependencies": {
    "@mdit-vue/plugin-component": "^2.1.4",
    "@mdit-vue/plugin-headers": "^2.1.4",
    "@mdit-vue/plugin-sfc": "^2.1.4",
    "@mdit/plugin-img-lazyload": "^0.16.0",
    "@shikijs/markdown-it": "^1.29.2",
    "@shikijs/transformers": "^1.29.2",
    "@tsconfig/node22": "^22.0.2",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-container": "^2.0.10",
    "@types/node": "^22.18.12",
    "@types/serve-static": "^1.15.10",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.7.0",
    "chalk": "^5.6.2",
    "cheerio": "^1.1.2",
    "compression": "^1.8.1",
    "eslint": "^9.38.0",
    "eslint-plugin-vue": "^9.33.0",
    "express": "^4.21.2",
    "fast-glob": "^3.3.3",
    "feed": "^4.2.2",
    "gray-matter": "^4.0.3",
    "html-minifier": "^4.0.0",
    "image-size": "^1.2.1",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-mathjax3": "^4.3.2",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.6.2",
    "shiki": "^1.29.2",
    "sitemap": "^8.0.1",
    "typescript": "~5.6.3",
    "unocss": "66.4.2",
    "vite": "^7.1.12",
    "vite-plugin-vue-devtools": "^7.7.7",
    "vue-tsc": "^2.2.12"
  }
}
